JAVA_OPTS_APPEND: -Dkeycloak.profile.feature.upload_scripts=enabled
KEYCLOAK_USER=keycloak_hero
KEYCLOAK_PASSWORD=8rjFab9E8r13
KEYCLOAK_HEALTH_ENABLED=true
KEYCLOAK_METRICS_ENABLED=true
KEYCLOAK_SPI_THEME_DEFAULT=keycloak
KEYCLOAK_LOGLEVEL=DEBUG
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=8rjFab9E8r13
DEBUG=true
DEBUG_PORT='*:8787'
DB_VENDOR=postgres
DB_ADDR=postgres
KC_DB_URL_HOST=db
KC_DB_URL_PORT=6432
KC_DB_SCHEMA=keycloak
DB_USER=nobodysforex
DB_PASSWORD=pwd
TZ=Europe/Paris
KC_HOSTNAME_URL=https://85.215.32.163:8443
KC_HEALTH_ENABLED=true
KC_DB_URL=jdbc:postgresql://db:6432/trading-db
KC_HTTPS_CERTIFICATE_FILE: /opt/keycloak/conf/certificate.pem
KC_HTTPS_CERTIFICATE_KEY_FILE: /opt/keycloak/conf/private.key
KC_HTTPS_KEY_STORE_FILE=/opt/jboss/keycloak/conf/jdg.digital.p12
KC_HTTPS_KEY_STORE_PASSWORD=
KC_HTTPS_KEY_STORE_TYPE=PKCS12