JAVA_OPTS_APPEND: -Dkeycloak.profile.feature.upload_scripts=enabled
KEYCLOAK_USER=keycloak_hero
KEYCLOAK_PASSWORD=8rjFab9E8r13
KEYCLOAK_HEALTH_ENABLED: 'true'
KEYCLOAK_METRICS_ENABLED: 'true'
KEYCLOAK_SPI_THEME_DEFAULT: 'keycloak'
KEYCLOAK_LOGLEVEL=DEBUG
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=8rjFab9E8r13
KC_HTTPS_CERTIFICATE_FILE: /opt/keycloak/conf/server.crt
KC_HTTPS_CERTIFICATE_KEY_FILE: /opt/keycloak/conf/server.key
DEBUG=true
DEBUG_PORT='*:8787'
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_PORT=6432
DB_DATABASE=keycloak
DB_USER=nobodysforex
DB_PASSWORD=pwd
TZ=Europe/Paris
KC_HOSTNAME=https://85.215.32.163:8443